# Grow-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/grow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grow/: AppDatabase.kt  AppRepository.kt  Exercise.kt  ExerciseDao.kt  ExerciseListAdapter.kt  ExerciseRepository.kt  ExerciseViewModel.kt  MainActivity.kt  MainActivity1.kt  MyDao.kt  MyRepository.kt  MyViewModel.kt  PersonalTrainer.kt  Week.kt  WeekDao.kt  WeekFragment.kt  WeekRepository.kt  WeekViewModel.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/example/grow/data/: AppDatabase.kt  WorkoutExercise.kt  WorkoutExerciseDao.kt  WorkoutExerciseRepository.kt
app/src/main/java/com/example/grow/data/exercise/: Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt
app/src/main/java/com/example/grow/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/grow/data/week/: Week.kt  WeekDao.kt  WeekRepository.kt
app/src/main/java/com/example/grow/data/workout/: Workout.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/example/grow/data/workoutExercise/: WorkoutExercise.kt  WorkoutExerciseDao.kt  WorkoutExerciseRepository.kt
app/src/main/java/com/example/grow/generic/: MyDao.kt  MyRepository.kt  MyViewModel.kt
app/src/main/java/com/example/grow/ui/exercise/: ExerciseFragment.kt  ExerciseListAdapter.kt  ExerciseViewModel.kt
app/src/main/java/com/example/grow/ui/nutrition/: NutritionFragment.kt  NutritionViewModel.kt
app/src/main/java/com/example/grow/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/grow/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/java/com/example/grow/ui/workout/: WorkoutExerciseViewModel.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: exercise_set_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_workout.xml  exercise_fragment.xml  main_activity.xml  nutrition_fragment.xml  recyclerview_exercise_item.xml  recyclerview_item_exercise.xml  stats_fragment.xml  week_fragment.xml  week_list_item.xml  workout_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/grow/: ExampleUnitTest.kt  ExerciseTest.kt  PersonalTrainerTest.kt
gradle/wrapper/: gradle-wrapper.properties
