<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/exercise_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:text="@string/exercise_name" />
            <LinearLayout
                android:id="@+id/rc_item_ex_linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/exerciseName">

                <TextView
                    android:id="@+id/exerciseSets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight=".3"
                    android:text="@string/exercise_sets" />
                <TextView
                    android:id="@+id/exerciseReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginVertical="5dp"
                    android:layout_weight=".3"
                    android:text="@string/exercise_reps" />
                <TextView
                    android:id="@+id/exerciseWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginVertical="5dp"
                    android:layout_weight=".3"
                    android:text="@string/exercise_weight" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_below="@+id/rc_item_ex_linear_top"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rc_item_ex_btn1"
                    style="@style/set_done_btn" />
                <TextView
                    android:id="@+id/rc_item_ex_btn2"
                    style="@style/set_done_btn" />
                <TextView
                    android:id="@+id/rc_item_ex_btn3"
                    style="@style/set_done_btn" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>